// =============================================================================
// INLINE LIST (CSS)
// =============================================================================
// 1. It prevents from missing top outline on refine filters on focus;
//
// -----------------------------------------------------------------------------

ul.inlineList { // 1
    overflow: visible; 
    @include clearfix;
}

.inlineList--labels {
    margin-bottom: 0;
    margin-left: -1 * spacing("half");

    > li {
        margin-bottom: spacing("half");
        margin-left: spacing("half");
    }
}
